fid = fopen('samples.bin', 'rb');

% Each record is 12 bytes: double + int32
num_records = dir('samples.bin').bytes / 12;

timestamps = zeros(num_records,1);
values = zeros(num_records,1);

for i = 1:num_records
    timestamps(i) = fread(fid, 1, 'float64');  % read 8-byte double
    values(i) = fread(fid, 1, 'int32');        % read 4-byte int32
end

fclose(fid);

% Normalize timestamps
timestamps = timestamps - timestamps(1);

plot(timestamps, values);
xlabel('Time (s)');
ylabel('ADC Value');
title('ADS1256 Data');
grid on;

